# Need-Based-Animal-Adoption-Platform

./: .gitignore  Adopter.java  AdoptionProfile.java  AnimalImage.java  AnimalOwnerShelter.java  AnimalProfile.java  CompatibilityCriteria.java  CompatibilityMatch.java  Conversation.java  Inquiry.java  InquiryView.java  Message.java  README.md  User.java  package-lock.json
backend/: .env.save  pom.xml  start-backend.sh  stop-backend.sh
backend/src/main/java/com/adoptionplatform/backend/: BackendApplication.java
backend/src/main/java/com/adoptionplatform/backend/config/: AdminConfig.java  AdoptionLifecycleSchemaMigration.java  AnimalImageSchemaMigration.java  DataSourceStartupLogger.java  DatabaseConnectionInfo.java  ListingReportSchemaMigration.java  RailwayDatasourceEnvironmentPostProcessor.java  SecurityConfig.java  UploadRootHolder.java  UsersSchemaMigration.java
backend/src/main/java/com/adoptionplatform/backend/controller/: AdminController.java  AdminModerationController.java  AdopterController.java  AdopterProfileController.java  AdoptionCaseController.java  AdoptionRequestController.java  AnimalController.java  AuthController.java  InquiryController.java  ListingReportController.java  MatchController.java  PublicUploadController.java  SavedAnimalController.java
backend/src/main/java/com/adoptionplatform/backend/dto/: AdminModerationRequest.java  AdopterAnimalViewDto.java  AdopterHomeSummaryDto.java  AdopterProfileRequest.java  AdoptionCaseViewDto.java  AdoptionRequestDto.java  AdoptionRequestPhaseDto.java  AnimalMatchScoreDto.java  AnimalRequest.java  ChangePasswordRequest.java  CompleteAdopterProfileRequest.java  CompleteOwnerProfileRequest.java  CreateInquiryRequest.java  CreateListingReportRequest.java  DeleteAccountRequest.java  InquiryMessageDto.java  InquiryThreadDto.java  ListingReportViewDto.java  LoginRequest.java  MatchResultDto.java  MatchSnapshotViewDto.java  OwnerDashboardDto.java  OwnerDashboardSummaryDto.java  OwnerListingCardDto.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SavedAnimalEntryDto.java  SendInquiryMessageRequest.java  SubmitAdoptionRequestBody.java  UpdateProfileRequest.java  UserProfileDto.java  Verify2FARequest.java
backend/src/main/java/com/adoptionplatform/backend/entity/: Adopter.java  AdopterProfile.java  AdoptionAuditEvent.java  AdoptionCase.java  AdoptionProfile.java  AdoptionRequest.java  Animal.java  AnimalImage.java  AnimalImageId.java  AnimalOwnerShelter.java  AnimalProfile.java  CompatibilityCriteria.java  CompatibilityMatch.java  Conversation.java  Inquiry.java  InquiryMessage.java  ListingInquiry.java  ListingReport.java  LoginLog.java  MatchSnapshot.java  Message.java  Role.java  SavedAnimal.java  User.java
backend/src/main/java/com/adoptionplatform/backend/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/adoptionplatform/backend/repository/: AdopterProfileRepository.java  AdoptionAuditEventRepository.java  AdoptionCaseRepository.java  AdoptionRequestRepository.java  AnimalDetailProjection.java  AnimalImageRepository.java  AnimalListingMetaProjection.java  AnimalRepository.java  CompatibleCardProjection.java  InquiryListProjection.java  InquiryMessageRepository.java  ListingInquiryRepository.java  ListingReportRepository.java  LoginLogRepository.java  MatchSnapshotRepository.java  OwnerListingCardProjection.java  SavedAnimalRepository.java  UserRepository.java
backend/src/main/java/com/adoptionplatform/backend/security/: JwtAuthenticationFilter.java  JwtTokenService.java
backend/src/main/resources/: application.properties
frontend/src/: App.js  (+1 more)
(+134 files in other folders)
